{
  "expo": {
    "name": "Puggum-React-Login",
    "slug": "puggum-react-login",
    "version": "1.0.0",
    "sdkVersion": "44.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.puggum.puggumreactlogin"
    },
    "ios": {
      "bundleIdentifier": "com.puggum.puggumreactlogin"
    }
  }
}
